<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#304ffe"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@mipmap/emblem_asset_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="@string/tv_text_find_group"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_input_code_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/text_code_group" />

        <EditText
            android:id="@+id/et_find_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_code_group" />


        <Button
            android:id="@+id/btn_apply_find_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_apply_code" />

    </LinearLayout>
</LinearLayout>